# just a flag
ENV = 'development'

# 只有VUE_APP_会暴露
VUE_APP_ENV = 'development'

# base请求api
VUE_APP_BASE_API = '/'

# 跳转网页
VUE_APP_API_URL=http://www.yjzblog.site:8002/

#后台页面
VUE_APP_ADMIN_URL=http://www.yjzblog.site:45678/xiba-shop-admin/

#微信重定向页（浏览器get重定向：开发环境重跳转页面 https://www.yjztest.top/dev-wechat）
#这个重定向还必须是注册时的域名，坑逼
# 跳到https://www.yjztest.top/dev-wechat会获取code再跳回http://localhost:8080/xiba_shop/gotowechat?code=${code}
VUE_APP_REDIRECT_URI=https%3A%2F%2Fwww.yjztest.top%2Fdev-wechat

VUE_APP_WEBSOCKET_URI=ws://localhost:8004/websocket
