# just a flag
ENV = 'production'

# 只有VUE_APP_会暴露
VUE_APP_ENV = 'production'

# base请求api
VUE_APP_BASE_API = '/prod-api-xiba-shop'

# 跳转网页（生产环境）
VUE_APP_API_URL=https://www.yjztest.top/prod-api-xiba-newblog/

#后台页面
VUE_APP_ADMIN_URL=https://www.yjztest.top/xiba-newblog-admin/

#微信重定向页（浏览器get重定向：开发环境重跳转页面 https://www.yjztest.top/prod-wechat）
VUE_APP_REDIRECT_URI=https%3A%2F%2Fwww.yjztest.top%2Fxiba-newblog%2Fgotowechat

VUE_APP_WEBSOCKET_URI=wss://www.yjztest.top/websocket